<div style="text-align:justify">
<h1>آموزش ساخت اتصال VPN در Windows</h1>

<h2>استفاده از اتصال آماده</h2>

<ol>
    <li>فایل&nbsp;<a href="https://www.sku.ac.ir/File/25607/SKU_L2TP.pbk" target="_blank">SKU_L2TP.pbk</a>&nbsp;را برای پروتکل L2TP/IPSec یا فایل&nbsp;<a href="https://www.sku.ac.ir/File/25608/SKU_PPTP.pbk" target="_blank">SKU_PPTP.pbk</a>&nbsp;را برای پروتکل PPTP اجرا کنید.<br />
    استفاده از استاندارد L2TP/IPSec به علت امنیت بالاتر پیشنهاد می&zwnj;شود.</li>
    <li>مطابق تصویر زیر بر روی دکمه&zwnj;ی Connect کلیک کنید.</li>
    <li>در پنجره&zwnj;ی جدید، نام کاربری (User name) و رمز عبور (Password) خود را وارد و سپس روی گزینه&zwnj;ی Connect کلیک نمایید تا اتصال برقرار شود.</li>
    <li>پس از اتمام کار حتماً اتصال خود را قطع نمایید. برای قطع اتصال فایل مذکور را دوباره اجرا و بر روی دکمه&zwnj;ی Hang Up کلیک کنید.</li>
</ol>

<h2>ساخت اتصال جدید</h2>

<ol>
    <li>وارد Network and Sharing Center بشوید:
    <ul>
        <li>بر روی دکمه&zwnj;ی start کلیک راست و گزینه Control Panel را انتخاب کنید؛ یا بعد از باز کردن منوی start، عبارت Control Panel را بنویسید تا سیستم به دنبال آن بگردد. در پنجره&zwnj;ی باز شده بر روی Network and Sharing Center کلیک نمایید؛ یا بعد از انتخاب Network and Internet وارد Network and Sharing Center بشوید.</li>
        <li>بر روی علامت شبکه در قسمت پایین سمت راست مانیتور (Task Bar) کلیک و گزینه&zwnj;ی Open network and sharing center را انتخاب نمایید.</li>
    </ul>
    </li>
    <li>بر روی Set up a new connection or network کلیک نمایید.<br />
    <img alt="" src="https://www.sku.ac.ir/File/25595/vpn-win-1.jpg" style="display:block; margin:auto; padding:6px" />​</li>
    <li>در پنجره&zwnj;ی بازشده بر روی Connect to a workplace کلیک کنید.<br />
    <img alt="" src="https://www.sku.ac.ir/File/25596/vpn-win-2.jpg" style="display:block; margin:auto; padding:6px" /></li>
    <li>در صفحه&zwnj;ی بعد گزینه&zwnj;ی No, create a new connection را انتخاب نمایید.<br />
    <img alt="" src="https://www.sku.ac.ir/File/25597/vpn-win-3.jpg" style="display:block; margin:auto; padding:6px" /></li>
    <li>در پنجره&zwnj;ی بعدی بر روی Use my Internet connection VPN کلیک کنید.<br />
    <img alt="" src="https://www.sku.ac.ir/File/25598/vpn-win-4.jpg" style="display:block; margin:auto; padding:6px" /></li>
    <li>در پنجره&zwnj;ی جدید گزینه&zwnj;ی I&#39;ll set up an internet connection later را انتخاب نمایید.<br />
    <img alt="" src="https://www.sku.ac.ir/File/25599/vpn-win-5.jpg" style="display:block; margin:auto; padding:6px" /></li>
    <li>در پنجره&zwnj;ی بازشده:
    <ol>
        <li>در قسمت Internet address مقدار <kbd>172.16.0.1</kbd> یا <kbd>vpn.sku.ac.ir</kbd> را وارد کنید.</li>
        <li>در قسمت Destination name یک نام دلخواه مانند SKU برای اتصال VPN انتخاب نمایید.</li>
    </ol>
    در پایان بر روی دکمه Create کلیک کنید.<br />
    <img alt="" src="https://www.sku.ac.ir/File/25600/vpn-win-6.jpg" style="display:block; margin:auto; padding:6px" /></li>
    <li>مجدداً به پنجره&zwnj;ی Network and Sharing Center مراجعه و از سمت راست بالا گزینه&zwnj;ی Change adapter settings را انتخاب کنید. بر روی اتصال VPN کلیک راست و گزینه Properties را انتخاب نمایید.<br />
    <img alt="" src="https://www.sku.ac.ir/File/25601/vpn-win-7.jpg" style="display:block; margin:auto; padding:6px" /></li>
    <li>در پنجره&zwnj;ی بازشده بخش Security را مطابق تصویر برای یکی از دو استاندارد ارتباطی PPTP یا L2TP/IPSec تنظیم کنید.<br />
    استفاده از استاندارد L2TP/IPSec به علت امنیت بالاتر پیشنهاد می&zwnj;شود.
    <ul>
        <li>
        <h4>L2TP/IPSec</h4>
        <img alt="" src="https://www.sku.ac.ir/File/25602/vpn-win-8.jpg" style="display:block; margin:auto; padding:6px" /><img alt="" src="https://www.sku.ac.ir/File/25603/vpn-win-9.jpg" style="display:block; margin:auto; padding:6px" />
        <ol>
            <li>Type of VPN را به عنوان L2TP/IPsec تنظیم کنید.</li>
            <li>Data encryption را برابر Optional encryption بگذارید.</li>
            <li>در بخش Authentication حالت Allow these protocols را انتخاب کنید.</li>
            <li>از فعال بودن MS-CHAP2 اطمینان حاصل کنید.</li>
            <li>بر روی Advanced settings کلیک کنید.</li>
            <li>در پنجره&zwnj;ی جدید، گزینه&zwnj;ی Use preshared key for authentication را انتخاب کنید.</li>
            <li>در بخش Key، مقدار <kbd>123654</kbd> را وارد کنید.</li>
        </ol>
        </li>
        <li>
        <h4>PPTP</h4>
        <img alt="" src="https://www.sku.ac.ir/File/25604/vpn-win-10.jpg" style="display:block; margin:auto; padding:6px" />
        <ol>
            <li>Type of VPN را به عنوان PPTP تنظیم کنید.</li>
            <li>Data encryption را برابر Optional encryption بگذارید.</li>
            <li>در بخش Authentication حالت Allow these protocols را انتخاب کنید.</li>
            <li>از فعال بودن MS-CHAP2 اطمینان حاصل کنید.</li>
        </ol>
        </li>
    </ul>
    </li>
    <li>بر روی اتصال VPN کلیک راست و گزینه&zwnj;ی Connect را انتخاب کنید؛ یا بر روی اتصال VPN دو بار کلیک کنید. نام کاربری (Username) و رمز عبور (Password) خود را وارد و در پایان بر روی دکمه Connect کلیک نمایید.<br />
    در صورت موفقیت&zwnj;آمیز بودن اتصال، عبارت Connected در زیر نام اتصال VPN ظاهر می&zwnj;شود. <img alt="" src="https://www.sku.ac.ir/File/25605/vpn-win-11.jpg" style="display:block; margin:auto; padding:6px" /> <img alt="" src="https://www.sku.ac.ir/File/25606/vpn-win-12.jpg" style="display:block; margin:auto; padding:6px" /></li>
</ol>
</div>
